# frozen_string_literal: true

wb = xlsx_package.workbook

wb.styles do |style|
  header_style = style.add_style(bg_color: "EFC376", border: Axlsx::STYLE_THIN_BORDER)
  row_style = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Products") do |sheet|
    sheet.add_row ["Name", "Price", "SKU", "Status", "Created by",
                   "Created at", "Last updated by", "Last updated at"], style: header_style

    @products.each do |product|
      sheet.add_row [
        product.name,
        amount_with_currency(product.price),
        product.sku,
        product.archived_status,
        product.creator_name,
        I18n.l(product.created_at),
        product.updater_name,
        I18n.l(product.updated_at)
      ], style: row_style
    end
  end
end
