# frozen_string_literal: true

wb = xlsx_package.workbook

wb.styles do |style|
  header_style = style.add_style(bg_color: "EFC376", border: Axlsx::STYLE_THIN_BORDER)
  row_style = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Cash Books") do |sheet|
    sheet.add_row ["Date", "Cash", "Card", "Withdrawn", "Leftover", "Created By",
                   "Created At", "Last Updated By", "Last Updated At"], style: header_style

    @cash_books.each do |cash_book|
      sheet.add_row [
        I18n.l(cash_book.date, default: ""),
        amount_with_currency(cash_book.cash_amount),
        amount_with_currency(cash_book.card_amount),
        amount_with_currency(cash_book.withdrawn_amount),
        amount_with_currency(cash_book.leftover_amount),
        cash_book.creator_name,
        I18n.l(cash_book.created_at),
        cash_book.updator_name,
        I18n.l(cash_book.updated_at)
      ], style: row_style
    end
  end
end
