# frozen_string_literal: true

wb = xlsx_package.workbook

wb.styles do |style|
  header_style = style.add_style(bg_color: "EFC376", border: Axlsx::STYLE_THIN_BORDER)
  row_style = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Payment Methods") do |sheet|
    sheet.add_row ["Name", "Student payments", "Teacher payments", "Status", "Created by",
                   "Created at", "Last updated by", "Last updated at"], style: header_style

    @payment_methods.each do |payment_method|
      sheet.add_row [
        payment_method.name,
        payment_method.student_payments_count,
        payment_method.teacher_payments_count,
        payment_method.archived_status,
        payment_method.creator_name,
        I18n.l(payment_method.created_at),
        payment_method.updater_name,
        I18n.l(payment_method.updated_at)
      ], style: row_style
    end
  end
end
