# frozen_string_literal: true

wb = xlsx_package.workbook

wb.styles do |style|
  header_style = style.add_style(bg_color: "EFC376", border: Axlsx::STYLE_THIN_BORDER)
  row_style = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Courses") do |sheet|
    sheet.add_row ["Name", "Fee", "Students Count", "Status", "Created By",
                   "Created At", "Last Updated By", "Last Updated At"], style: header_style

    @courses.each do |course|
      sheet.add_row [
        course.name,
        course.fee_with_currency,
        course.students.size,
        course.archived_status,
        course.creator_name,
        I18n.l(course.created_at),
        course.updator_name,
        I18n.l(course.updated_at)
      ], style: row_style
    end
  end
end
