# frozen_string_literal: true

wb = xlsx_package.workbook

wb.styles do |style|
  header_style = style.add_style(bg_color: "EFC376", border: Axlsx::STYLE_THIN_BORDER)
  row_style = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Teacher Payments") do |sheet|
    sheet.add_row ["Serial", "Date", "Payment type", "Work hours", "Wage per hour", "Discount",
                   "Total amount", "Details", "Payment method", "Status", "Created by", "Created at",
                   "Last updated by", "Last updated at"], style: header_style

    @teacher_payments.each do |teacher_payment|
      sheet.add_row [
        teacher_payment.serial,
        I18n.l(teacher_payment.date),
        teacher_payment.payment_type_name,
        display_amount(teacher_payment.work_hours),
        amount_with_currency(teacher_payment.wage_per_hour),
        amount_with_currency(teacher_payment.discount),
        amount_with_currency(teacher_payment.total_amount),
        teacher_payment.details,
        teacher_payment.payment_method_name,
        teacher_payment.status.display,
        teacher_payment.creator_name,
        I18n.l(teacher_payment.created_at),
        teacher_payment.updater_name,
        I18n.l(teacher_payment.updated_at)
      ], style: row_style
    end
  end
end
